.inter-meeting {

  .meeting-operate {
    .ant-btn {
      margin-right: 10px;
    }
  }

  .meeting-list {
    display: flex;
    // height: calc(100vh - 100px);

    .meeting-left {
      width: 250px;
      // height: 100%;;
      padding-top: 20px;
      border-right: 1px solid #f0f0f0;
    }
    .meeting-right {
      // flex: 1;
      // min-height: 600px;
      width: calc(100vw - 300px);
      // width: 1300px;
      padding: 0 20px;
    }
  }
}