/* @import '~antd/dist/antd.css'; */
.app-container {
    .ant-layout-header,
    .ant-layout-footer {
        height: 46px;
        line-height: 46px;
        background: #fff;
    }
    .ant-layout-header {
        text-align: center;
    }
    .ant-layout-footer {
        background-color: #fff;
    }
    .ant-layout-content {
        background: #fff;
        color: #fff;
        min-height: calc(100vh - 102px);
    }

}